server:
  port: 8080

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      mvc:
        routes:

         

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    lease-renewal-interval-in-seconds: 10

info:
  app:
    name: EurekaClient Examen api-gateway
management:
  endpoints:
    web:
      exposure:
        include: health,beans,loggers,info
  info:
    env:
      enabled: true
    java:
      enabled: true

  endpoint:
    gateway:
      enabled: true

logging:
  level:
    web:
      DEBUG
    org:
      springframework:
        cloud:
          gateway: DEBUG


