spring:
  application:
    name: service-employee-hr
  datasource:
    url:
      jdbc:mysql://localhost:3306/hr
    username:
      xxxx
    password:
      xxxx
  jpa:
    hibernate:
      naming:
        physical-strategy:
          org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server:
  port: xxxx

eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10

info:
  app:
    name: EurekaClient Examen service-listar-hr

management:
  endpoints:
    web:
      exposure:
        include: health,beans,loggers,info

